message_got = '[{0}] Был получен запрос от пользователя {1} с сообщением \"{2}\"'
message_next = "Следующий, кто моет полы: {0} {1}"
message_wow = ' ОФИГЕТЬ! {0} {1} Помыл полы!! А ты согласен? \n\
                /accept - если согласен \n\
                /decline - если не согласен'
message_okay_boomer = 'Окей, сейчас посмотрим, как ты помыл полы... \
                        Голосование началось!'
message_finished_twice = 'Да понял я, что ты помыл пол, дай людям проголосовать'
message_wrong_finished = 'Я не думаю, что именно ты моешь полы'
message_voted_twice = 'Иди нафиг, ты уже голосовал'
message_accept = 'Окей, ты согласен, что {0} {1} помыл полы'
message_early_accept = 'Заранее не соглашайся, что человек помыл полы, он сам скажет, когда закончит'
message_decline = 'Окей, ты НЕ согласен, что {0} {1} помыл полы'
message_early_decline = 'Ну разумеется он не помыл полы! Он об этом даже не сказал!'
message_vote_success = "Единогласно! Полы блестят как никогда раньше. \
                        Следующим моет пол {0} {1}"
message_not_admin = "Недостаточно прав для испольнения функции"
message_successful_reset = "Изменения применены"
message_unknown_command = "Неизвестная команда"
message_cant_vote = "За себя нельзя голосовать"